simulation {
    env = "local"
    inputDir = "src/main/resources/stocks/input"
    outputDir = "src/main/resources/stocks/output"
    startDate = "2019-10-01"
    endDate = "2019-10-31"
    stockPoolSize = 50
    numberOfSimulations = 10
    randomLossStockCount = 9
    startingFund=1000
}